<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B.F.S-PRODUCTS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="bfs.css">

</head>
<body class="j_body">
    <div>
    <nav class="nav">
        
            <ul>
                <li><a class="a " href="index.html">Home</a></li>
                <li><a class="a active" href="products.html">Products</a></li>
                <li><a class="a" href="about.html">About</a></li>
                <li><a class="a" href="contact.html">Contact</a></li>
            </ul>
              
    </nav>
    <br>
</div>
<h1 class="jewel">Necklace</h1>
  <ul class="breadcrumb">
    <li><a href="products.html">Products</a></li>
    <li><a href="jewels.html">One Gram Gold</a></li>
    <li><a href="necklace.html">Necklace</a></li>
    
  </ul>
  <center>
  <img class="  m1 p jp" src="jewl_img/necklace/j1.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j2.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j20.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j4.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j5.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j6.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j7.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j8.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j9.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j10.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j11.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j12.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j13.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j14.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j15.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j16.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j17.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j18.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j19.jpg">
  <img class="m1 p jp" src="jewl_img/necklace/j3.jpg">
</center>
</body>
</html>