<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>B.F.S-PRODUCTS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="bfs.css">

</head>
<body class="j_body">
    <div>
    <nav class="nav">
        
            <ul>
                <li><a class="a " href="index.html">Home</a></li>
                <li><a class="a active" href="products.html">Products</a></li>
                <li><a class="a" href="about.html">About</a></li>
                <li><a class="a" href="contact.html">Contact</a></li>
            </ul>
              
    </nav>
    <br>
</div>
<h1 class="jewel">Waist Chains</h1>
  <ul class="breadcrumb">
    <li><a href="products.html">Products</a></li>
    <li><a href="jewels.html">One Gram Gold</a></li>
    <li><a href="waistchains.html">Waist Chains</a></li>
    
  </ul>
<center>
<img class="ch m1 " src="jewl_img/waist bands/wb_1.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_2.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_3.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_4.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_5.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_6.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_7.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_8.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_9.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_10.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_11.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_12.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_13.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_14.jpg">
<img class="ch m1 " src="jewl_img/waist bands/wb_15.jpg">
</center>
</body>
</html>
